<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <!-- Headings tags --> 
    <h1>pavan kumar</h1>
    <h2>pavan kumar</h2>
    <h3>pavan kumar</h3>
    <h4>pavan kumar</h4>
    <!--paragraph tags-->
    <p>therir was a place called hyderabad</p>
    <!--line break trags-->
    <span>pavan<br> kumar</span>
    <!--horizontal rule tag-->
    <hr> </hr>
    <!--preserve formatting tag-->
    <pre>their was     plaCE , 
        called
        hyderrabad
    </pre>
</body>
</html>